{
  "name": "peer_web_frontend",
  "version": "0.1.0",
  "description": "This is a website of the peer, by the peer, for the peer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "peer",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.4.0",
    "eslint-config-next": "^13.4.19",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-router-dom": "^6.15.0",
    "swr": "^2.2.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard-with-typescript": "^38.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "file-loader": "^6.2.0",
    "prettier": "^3.0.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
